# SmartInvs

./: build.gradle  deploy_release.ps1  deploy_release.sh  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/fr/minuskube/inv/: BukkitSchedulerManager.java
core/: build.gradle
core/src/main/java/fr/minuskube/inv/: InventoryManager.java  SchedulerManager.java  SchedulerTaskRegistry.java  SmartInventory.java
core/src/main/resources/: plugin.yml
core/src/test/java/fr/minuskube/inv/: InventoryManagerLifecycleTest.java  SchedulerTaskRegistryTest.java
folia/: build.gradle
folia/src/main/java/fr/minuskube/inv/: FoliaSchedulerManager.java
folia/src/test/java/fr/minuskube/inv/: FoliaSchedulerManagerTest.java
fr/minuskube/inv/bukkit-smart-invs/: maven-metadata-local.xml
fr/minuskube/inv/bukkit-smart-invs/1.4.0/: _remote.repositories  bukkit-smart-invs-1.4.0.jar.md5  bukkit-smart-invs-1.4.0.jar.sha1  bukkit-smart-invs-1.4.0.pom  bukkit-smart-invs-1.4.0.pom.md5  bukkit-smart-invs-1.4.0.pom.sha1
fr/minuskube/inv/bukkit-smart-invs/1.4.1/: _remote.repositories  bukkit-smart-invs-1.4.1.jar.md5  bukkit-smart-invs-1.4.1.jar.sha1  bukkit-smart-invs-1.4.1.pom  bukkit-smart-invs-1.4.1.pom.md5  bukkit-smart-invs-1.4.1.pom.sha1
fr/minuskube/inv/bukkit-smart-invs/1.5.0/: _remote.repositories  bukkit-smart-invs-1.5.0.jar.md5  bukkit-smart-invs-1.5.0.jar.sha1  bukkit-smart-invs-1.5.0.pom  bukkit-smart-invs-1.5.0.pom.md5  bukkit-smart-invs-1.5.0.pom.sha1
fr/minuskube/inv/folia-smart-invs/: maven-metadata-local.xml
fr/minuskube/inv/folia-smart-invs/1.4.0/: _remote.repositories  folia-smart-invs-1.4.0.jar.md5  folia-smart-invs-1.4.0.jar.sha1  folia-smart-invs-1.4.0.pom  folia-smart-invs-1.4.0.pom.md5  folia-smart-invs-1.4.0.pom.sha1
fr/minuskube/inv/folia-smart-invs/1.4.1/: _remote.repositories  folia-smart-invs-1.4.1.jar.md5  folia-smart-invs-1.4.1.jar.sha1  folia-smart-invs-1.4.1.pom  folia-smart-invs-1.4.1.pom.md5  folia-smart-invs-1.4.1.pom.sha1
fr/minuskube/inv/folia-smart-invs/1.5.0/: _remote.repositories  folia-smart-invs-1.5.0.jar.md5  folia-smart-invs-1.5.0.jar.sha1  folia-smart-invs-1.5.0.pom  folia-smart-invs-1.5.0.pom.md5  folia-smart-invs-1.5.0.pom.sha1
ogui/: build.gradle
ogui/src/main/java/com/ogui/: OGUIPlugin.java
ogui/src/main/java/com/ogui/command/: OGUICommand.java
ogui/src/main/java/com/ogui/gui/: GuiDefinition.java  GuiInventoryProvider.java  GuiItem.java  GuiRegistry.java
ogui/src/main/resources/: guis.yml  plugin.yml
